services:
  # FastAPI Server
  - type: web
    name: retrieval-plugin-server 
    region: oregon
    plan: starter
    env: docker
    dockerfilePath: ./Dockerfile
    envVars: 
      - key: DATASTORE
        value: pinecone
      - key: BEARER_TOKEN
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwOTA5MDk4ODgiLCJuYW1lIjoiZG9icmlrIiwiaWF0IjoxNTE2MjM5MDIyfQ.MPpd2M_WTvul3KAEPRU8gdNW65ZmNO5C7exJn2VN0dU
      - key: OPENAI_API_KEY
        value: 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
      - key: PINECONE_API_KEY
        value: 560251c2-6f52-46f3-ad41-d6e551c346a1
      - key: PINECONE_ENVIRONMENT
        value: us-central1-gcp
      - key: PINECONE_INDEX
        value: anoeses-vector
